<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 'simply me' Theme Made By www.w3schools.com - No Copyright, style edits to theme made by Victoria Greenwood -->
  <title>Portfolio: Victoria Greenwood</title>
  <meta charset="utf-8">
  <!--make compatible for CSS flexbox -VG-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---Import/link bootstrap library, google fonts, jquery -VG-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #00b3b3; /* medium turquoise -VG*/
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #009999 !important; /*dark turquoise nav text during hover state, slightly higher contrast than hero image background medium turquoise*/
  }
  /*add dark turquoise color to footer links -VG*/
  .footer-link{
    color: #009999
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Victoria Greenwood</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!--link to IDs for each section on page -VG-->
        <li><a href="#aboutMe">ABOUT ME</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="hero-container">
  <h1 class="margin">Web Developer Portfolio</h1>
  <!--<img src="./assets/images/2019-headshot.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Headshot photo of Victoria Greenwood" width="200" height="200">-->
</div>

<!-- Second Container -->
<!--Added ID for about me section -VG-->
<div class="container-fluid bg-2 text-center" id="aboutMe">
  <h3 class="margin">About Me</h3>
  <p>Hi, I'm Victoria! I'm a web developer currently participating in the Coding Bootcamp at UT Austin. Join me as I continue to deepen my knowledge of full stack web development! I have experience creating front-end projects with HTML, CSS, JavaScript, libraries (including jQuery and bootstrap), and third party APIs. I have also created back-end and full stack projects by using object oriented programming, Node.js, Express.js servers, creating RESTful APIs, and performing CRUD operations with a MySQL database using the Sequelize ORM for Node.js. Check back for updates, since more projects will be added soon.</p>
</div>

<!-- Third Container (Grid) -->
<!--Added ID to this div for projects section -VG-->
<div class="container-fluid bg-3 text-center" id="projects">    
  <h3 class="margin">Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <h3>Texas Camping Planner</h3>
      <p>HTML, CSS, JS, 3rd Party APIs, persisting data.</p>
      <a href="https://victoria-cg.github.io/Texas-Camping-Planner/"><img src="./assets/images/line drawing style artwork of monastera leaves on a turquoise background 1.png" class="img-responsive margin" style="width:100%" alt="artwork of leaves and text reading 'view the project"></a>
    </div>
    <div class="col-sm-4"> 
      <h3>Pup Portal</h3>
    <p>MySQL, express.js, Sequelize, REST APIs</p>
    <a href="https://github.com/victoria-cg/Pup-Portal"><img src="./assets/images/line drawing style artwork of monastera leaves on a turquoise background 1.png" class="img-responsive margin" style="width:100%"  alt="artwork of leaves and text reading 'view the project"></a>
  </div>
    <div class="col-sm-4"> 
        <h3>SVG Logo Maker</h3>
      <p>JS, Node.js, Object Oriented Programming</p>
      <a href="https://github.com/victoria-cg/SVG-Logo-Maker"><img src="assets/images/line drawing style artwork of monastera leaves on a turquoise background 1.png" class="img-responsive margin" style="width:100%"  alt="artwork of leaves and text reading 'view the project"></a>
    </div>
    <div class="col-sm-4"> 
        <h3>README Generator</h3>
      <p>JS, Node.js, Inquirer node package</p>
      <a href="https://github.com/victoria-cg/README-Generator"><img src="./assets/images/line drawing style artwork of monastera leaves on a turquoise background 1.png" class="img-responsive margin" style="width:100%"  alt="artwork of leaves and text reading 'view the project"></a>
    </div>
   
  </div>
</div>

<!-- Footer -->
<!--Added 'contact' ID since footer is used for that section -VG-->
<footer class="container-fluid bg-4 text-center" id="contact">
    <!--create class for footer links for github and linkedin to style their text color-->
  <p>Contact Me: <a href="https://github.com/victoria-cg" class="footer-link">GitHub</a> | <a href="https://www.linkedin.com/in/victoria-greenwood/" class="footer-link">LinkedIn</a></p> 
</footer>

</body>
</html>
